export const SET_TRIPS = 'trips/setTrips'
export const ADD_TRIP = 'trips/addTrip'
export const UPDATE_TRIP = 'trips/updateTrip'
export const DELETE_TRIP = 'trips/deleteTrip'
export const SET_META = 'trips/setMeta'
export const ADD_META = 'trips/addMeta'
export const UPDATE_META = 'trips/updateMeta'
export const DELETE_META = 'trips/deleteMeta'
